cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Antunes"
  given-names: "Mário"
  orcid: "https://orcid.org/0000-0002-6504-9441"
- family-names: "Rafael"
  given-names: "Teixeira"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Comparison of Semantic Similarity Models on Constrained Scenarios"
version: 1.0.0
doi: 10.1007/s10796-022-10350-w
date-released: 2022-11-10
url: "https://github.com/mariolpantunes/semantic_dl/"
preferred-citation:
  type: journal
  authors:
  - family-names: "Teixeira"
    given-names: "Rafael"
    orcid: "https://orcid.org/0000-0001-7211-382X"
  - family-names: "Antunes"
    given-names: "Mário"
    orcid: "https://orcid.org/0000-0002-6504-9441"
  - family-names: "Gomes"
    given-names: "Diogo"
    orcid: "https://orcid.org/0000-0002-5848-2802"
  - family-names: "Aguiar"
    given-names: "Rui L."
    orcid: "https://orcid.org/0000-0003-0107-6253"
  title: "Comparison of Semantic Similarity Models on Constrained Scenarios"
  doi: 10.1007/s10796-022-10350-w
  journal: "Information Systems Frountier"
  month: 11
  year: 2022
